spring.datasource.username=root
spring.datasource.url=jdbc:mysql:///auth?serverTimezone=UTC
#加密后的密码
spring.datasource.password=ZsoaRel0aqTi8EOMSehHzUxrjLCUeMjYQrFIUIEGwH0Pzme/uLghpKb3ANVB5OFDth7EDz8ubCJArX+mhARFOg==
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
server.port=8080
#配置公钥
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJONw+eIbpKApeJr/BPu+YJEWcoUC0y5f469e535IcC26I5el3AvXK1Vaom1dXriA8N64+829THpFlti75+eLycCAwEAAQ==
#开启解密
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
# 启用ConfigFilter
spring.datasource.druid.filter.config.enabled=true