server.port=8081
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.password=ZsoaRel0aqTi8EOMSehHzUxrjLCUeMjYQrFIUIEGwH0Pzme/uLghpKb3ANVB5OFDth7EDz8ubCJArX+mhARFOg==
spring.datasource.url=jdbc:mysql:///prescriptiondata?serverTimezone=UTC
spring.datasource.username=root
mybatis.type-aliases-package=cn.project.entity
logging.level.cn.project.mapper=debug

#配置公钥
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJONw+eIbpKApeJr/BPu+YJEWcoUC0y5f469e535IcC26I5el3AvXK1Vaom1dXriA8N64+829THpFlti75+eLycCAwEAAQ==
#开启解密
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
# 启用ConfigFilter
spring.datasource.druid.filter.config.enabled=true

oauth2.server.url=http://localhost:8080
security.oauth2.sso.login-path=/login
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
security.oauth2.client.user-authorization-uri=${oauth2.server.url}/oauth/authorize
security.oauth2.client.access-token-uri=${oauth2.server.url}/oauth/token
security.oauth2.resource.token-info-uri=${oauth2.server.url}/oauth/check_token


server.servlet.session.cookie.name=OAUTH2SESSION
spring.session.timeout=3600000


#swagger的配置
swagger.basePackage=cn.project.controller
swagger2.enable=true
swagger.title=PrescriptionAPI

csrf.allowed.server.url=http://localhost:Clinic